{
"name": "filename",
"private": true,
"version": "0.0.0",
"type": "module",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
"devDependencies": {
  "prettier": "2.7.1",
  "vite": "^3.0.0"
},
  "dependencies": {
    "eslint": "^8.23.0",
    "idb": "^7.0.2",
    "vite": "^3.0.9",
    "main": "main.js",
      "esbuild": "^0.14.54",
      "esbuild-windows-64": "^0.14.54",
      "function-bind": "^1.1.1",
      "has": "^1.0.3",
      "is-core-module": "^2.10.0",
      "nanoid": "^3.3.4",
      "path-parse": "^1.0.7",
      "picocolors": "^1.0.0",
      "postcss": "^8.4.16",
      "prettier": "^2.7.1",
      "react": "^18.2.0",
      "resolve": "^1.22.1",
      "rollup": "^2.77.2",
      "source-map-js": "^1.0.2",
      "supports-preserve-symlinks-flag": "^1.0.0"
    },
    "author": "",
    "license": "ISC",
    "description": ""
  }
